# picture_selector

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ly/picture_selector/: GlideEngine.java  PictureSelectorDelegate.java  PictureSelectorPlugin.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ly/picture_selector_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  picture_select_widget.dart  ui_adapter_config.dart
ios/: picture_selector.podspec
ios/Classes/: PictureSelectorPlugin.h  PictureSelectorPlugin.m
lib/: picture_selector.dart
